MONGO_URL='sua url de conexão com o mongo'
POKE_API='url poke api'
SEGREDO_JWT='chave super secreta jwt'
SESSION_SECRET='qualquer segredo para sessão'

GOOGLE_OAUTH_CLIENT_ID='google-cloud-platform'
GOOGLE_OAUTH_CLIENT_SECRET='google-cloud-platform'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/auth/oauth2/redirect/google'